.container{
    display: grid;
    grid-gap: .7rem;
    background-color: rgb(255, 255, 255);
    grid-template-columns: auto;
    grid-template-rows: 20rem 15rem 10rem 10rem 10rem 10rem;
    grid-template-areas: 
    "home"
    "info"
    "one"
    "two"
    "three"
    "four";  
}

@media(min-width: 700px) {

    .container{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20rem 15rem 10rem 10rem;
        grid-template-areas: 
        "home home"
        "info info"
        "one two"
        "three four";
        
    }

    
}

.home{
    background-color: pink;
    grid-area: home;
}

.item{
    background-color: khaki;
}

.info{
    grid-area:info;
    background-color: gray;
}

.one{
    grid-area:one;
}

.two{
    grid-area:two;
}

.three{
    grid-area:three;
}

.four{
    grid-area:four;
}

